DB_HOST=localhost
DB_PORT=55000
DB_NAME=dating
DB_USERNAME=dating
DB_PASSWORD=dating

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

KAFKA_ADVERTISED_HOST=localhost
KAFKA_ADVERTISED_PORT=9092

KAFKA_UI_PORT=8080

CACHE_HOST=localhost
CACHE_PORT=30003
CACHE_PASSWORD=admin

TOKEN=7381320234:AAEiSjkXJID7Jk9T5jPqGKzU6MjMRMxsk-Q
