DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_NAME=YOUR_NAME
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

ZOOKEEPER_PORT=YOUR_PORT
KAFKA_PORT=YOUR_PORT

KAFKA_ADVERTISED_HOST=YOUR_HOST
KAFKA_ADVERTISED_PORT=YOUR_PORT

KAFKA_UI_PORT=YOUR_PORT

CACHE_PORT=YOUR_PORT
CACHE_PASSWORD=YOUR_PASSWORD

TOKEN=YOUR_TOKEN
